<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17" pages="7">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="管理员">
    <mxGraphModel dx="745" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4_T8RultaHxZg7rBV-iv-1" value="服饰商城管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="260" as="sourcePoint" />
            <mxPoint x="310" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-27" value="增加服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="420" y="180" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-28" value="删除服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="180" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-29" value="修改服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="180" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-30" value="查看服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="570" y="180" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="260" as="sourcePoint" />
            <mxPoint x="490" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-66" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="210" as="sourcePoint" />
            <mxPoint x="890" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="4_T8RultaHxZg7rBV-iv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="150" as="sourcePoint" />
            <mxPoint x="630" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-78" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="150" as="sourcePoint" />
            <mxPoint x="840" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-85" value="打印消费者用户信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="180" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-88" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="210" as="sourcePoint" />
            <mxPoint x="1060" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-92" value="打印商家用户信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="750" y="180" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-96" value="备份服饰商城系统数据" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="790" y="180" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-100" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="210" as="sourcePoint" />
            <mxPoint x="1130" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-105" value="登录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="180" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-106" value="登出" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="180" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-108" value="管理员信息修改" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="180" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-112" value="查看消费者用户信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="180" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-113" value="查看商家用户信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="670" y="180" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-115" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QagVLN1v-uJkTMTgueW_-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="200" as="sourcePoint" />
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-116" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329.5" y="180" as="sourcePoint" />
            <mxPoint x="329.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-118" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.5" y="180" as="sourcePoint" />
            <mxPoint x="379.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-120" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.44" y="180" as="sourcePoint" />
            <mxPoint x="429.44" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-121" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.44" y="180" as="sourcePoint" />
            <mxPoint x="479.44" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-122" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.44" y="180" as="sourcePoint" />
            <mxPoint x="529.44" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-124" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579.44" y="180" as="sourcePoint" />
            <mxPoint x="579.44" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-130" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629.5" y="180" as="sourcePoint" />
            <mxPoint x="629.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-133" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.5" y="180" as="sourcePoint" />
            <mxPoint x="719.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-134" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.5" y="180" as="sourcePoint" />
            <mxPoint x="759.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-135" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="799.5" y="180" as="sourcePoint" />
            <mxPoint x="799.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNhPf7EQw6nR_iZ3O1QO-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.5" y="180" as="sourcePoint" />
            <mxPoint x="679.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcGApXu431QNs64nsQU5-1" value="打开系统前台" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="830" y="180" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="pcGApXu431QNs64nsQU5-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839.58" y="180" as="sourcePoint" />
            <mxPoint x="839.58" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jtjhKNymHvtZjxdUk-lv" name="功能图2">
    <mxGraphModel dx="1080" dy="816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QZ88AZYE2-59xo4AtTw7-1" value="网上服饰商城" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="400" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-3" value="服饰商城管理员增加服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-4" value="服饰商城管理员删除服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-5" value="服饰商城管理员修改服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="350" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-6" value="服饰商城管理员查看服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="340" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="400" as="sourcePoint" />
            <mxPoint x="705" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="QZ88AZYE2-59xo4AtTw7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="180" as="sourcePoint" />
            <mxPoint x="670" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-13" value="服饰商城管理员打印服饰消费者用户信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="670" y="320" width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="400" as="sourcePoint" />
            <mxPoint x="900" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-16" value="服饰商城管理员打印服饰商家用户信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="320" width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-17" value="服饰商城管理员备份服饰商城系统数据" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="850" y="320" width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-18" value="服饰商城管理员恢复服饰商城系统数据" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="910" y="320" width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="911" y="280" as="sourcePoint" />
            <mxPoint x="911" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-20" value="服饰商城管理员登录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-21" value="服饰商城管理员登出" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-23" value="服饰商城管理员信息修改" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="570" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QZ88AZYE2-59xo4AtTw7-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.44" y="320" as="sourcePoint" />
            <mxPoint x="539.44" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="320" as="sourcePoint" />
            <mxPoint x="580" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.44" y="320" as="sourcePoint" />
            <mxPoint x="299.44" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329.62" y="320" as="sourcePoint" />
            <mxPoint x="329.62" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.62" y="320" as="sourcePoint" />
            <mxPoint x="389.62" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449.44000000000005" y="320" as="sourcePoint" />
            <mxPoint x="449.44000000000005" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749.5000000000001" y="320" as="sourcePoint" />
            <mxPoint x="749.5000000000001" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="861" y="320" as="sourcePoint" />
            <mxPoint x="861" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="919.44" y="320" as="sourcePoint" />
            <mxPoint x="919.44" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-49" value="服饰管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-50" value="服饰商城公告管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-51" value="服饰商城管理员管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-53" value="报表打印" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-54" value="系统备份和恢复" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-55" value="服饰商家增加服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-57" value="服饰商家删除服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-58" value="服饰商家修改服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-59" value="服饰商家查看服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119.47" y="320" as="sourcePoint" />
            <mxPoint x="119.47" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.69" y="320" as="sourcePoint" />
            <mxPoint x="149.69" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.69" y="320" as="sourcePoint" />
            <mxPoint x="179.69" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.5" y="320" as="sourcePoint" />
            <mxPoint x="679.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-71" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="290" as="sourcePoint" />
            <mxPoint x="240" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-72" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="290" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-73" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="290" as="sourcePoint" />
            <mxPoint x="580" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-77" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="290" as="sourcePoint" />
            <mxPoint x="750" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-79" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="290" as="sourcePoint" />
            <mxPoint x="920" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714.5" y="290" as="sourcePoint" />
            <mxPoint x="714.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="889.6399999999999" y="290" as="sourcePoint" />
            <mxPoint x="889.6399999999999" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.5" y="290" as="sourcePoint" />
            <mxPoint x="539.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.64" y="290" as="sourcePoint" />
            <mxPoint x="369.64" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.64" y="290" as="sourcePoint" />
            <mxPoint x="189.64" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-87" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="180" as="sourcePoint" />
            <mxPoint x="890" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QZ88AZYE2-59xo4AtTw7-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="390" as="sourcePoint" />
            <mxPoint x="540" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.23" y="210" as="sourcePoint" />
            <mxPoint x="369.23" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.23000000000002" y="210" as="sourcePoint" />
            <mxPoint x="189.23000000000002" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714.5" y="210" as="sourcePoint" />
            <mxPoint x="714.5" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="889.5" y="210" as="sourcePoint" />
            <mxPoint x="889.5" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JmTc0L7RMPgNxWhWpyJX-1" value="服饰消费者查看服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="410" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="JmTc0L7RMPgNxWhWpyJX-2" value="服饰商家查看服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="JmTc0L7RMPgNxWhWpyJX-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.62" y="320" as="sourcePoint" />
            <mxPoint x="359.62" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JmTc0L7RMPgNxWhWpyJX-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.62" y="320" as="sourcePoint" />
            <mxPoint x="419.62" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JmTc0L7RMPgNxWhWpyJX-5" value="服饰消费者查看服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="JmTc0L7RMPgNxWhWpyJX-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="320" as="sourcePoint" />
            <mxPoint x="210" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="voRc6pQg_769PJDvGuZ1-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.69" y="320" as="sourcePoint" />
            <mxPoint x="239.69" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uESIy8CWvgQqGQMzq6RC" name="消费者">
    <mxGraphModel dx="1080" dy="816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-1" value="服饰消费者" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="230" as="sourcePoint" />
            <mxPoint x="295" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-3" value="服饰消费者增加订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="405" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-4" value="服饰消费者删除订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="455" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-5" value="服饰消费者修改订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="505" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-6" value="服饰消费者查看订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="555" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="230" as="sourcePoint" />
            <mxPoint x="475" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-8" value="服饰消费者查看评价" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="755" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="945" y="230" as="sourcePoint" />
            <mxPoint x="945" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="C0z2NLBH5uiqVtd-vjYi-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="120" as="sourcePoint" />
            <mxPoint x="570" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="120" as="sourcePoint" />
            <mxPoint x="860" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-12" value="服饰消费者发布评价" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="605" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-15" value="服饰消费者修改评价" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="705" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-20" value="登录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="165" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-21" value="登出" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="215" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-22" value="注册" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="265" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-23" value="消费者信息修改" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="315" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-24" value="服饰消费者删除账号" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="355" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-25" value="服饰消费者删除评价" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="655" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-26" value="服饰消费者查看服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="805" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-27" value="服饰消费者查看服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="850" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="C0z2NLBH5uiqVtd-vjYi-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="170" as="sourcePoint" />
            <mxPoint x="175" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.44" y="150" as="sourcePoint" />
            <mxPoint x="224.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274.44" y="150" as="sourcePoint" />
            <mxPoint x="274.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324.44" y="150" as="sourcePoint" />
            <mxPoint x="324.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364.44" y="150" as="sourcePoint" />
            <mxPoint x="364.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.44" y="150" as="sourcePoint" />
            <mxPoint x="414.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.44" y="150" as="sourcePoint" />
            <mxPoint x="464.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.44" y="150" as="sourcePoint" />
            <mxPoint x="514.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564.44" y="150" as="sourcePoint" />
            <mxPoint x="564.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614.44" y="150" as="sourcePoint" />
            <mxPoint x="614.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664.44" y="150" as="sourcePoint" />
            <mxPoint x="664.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714.44" y="150" as="sourcePoint" />
            <mxPoint x="714.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="764.44" y="150" as="sourcePoint" />
            <mxPoint x="764.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="814.44" y="150" as="sourcePoint" />
            <mxPoint x="814.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859.5" y="150" as="sourcePoint" />
            <mxPoint x="859.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="s31wRdUk8p6lwaCBYaa6" name="商家">
    <mxGraphModel dx="1080" dy="816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-1" value="服饰商家" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="230" as="sourcePoint" />
            <mxPoint x="295" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-3" value="增加服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="405" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-4" value="删除服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="455" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-5" value="修改服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="505" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-6" value="查看服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="555" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="230" as="sourcePoint" />
            <mxPoint x="475" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-8" value="查看评价" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="755" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="230" as="sourcePoint" />
            <mxPoint x="890" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="Arsh_0nRyPRQvi3n-ikU-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="120" as="sourcePoint" />
            <mxPoint x="570" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="120" as="sourcePoint" />
            <mxPoint x="810" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-12" value="删除订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="605" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-14" value="查看订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="705" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-15" value="登录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="165" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-16" value="登出" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="215" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-17" value="注册" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="265" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-18" value="信息修改" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="315" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-19" value="删除账号" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="355" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-20" value="修改订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="655" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-22" value="查看服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="800" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Arsh_0nRyPRQvi3n-ikU-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="170" as="sourcePoint" />
            <mxPoint x="175" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.44" y="150" as="sourcePoint" />
            <mxPoint x="224.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274.44" y="150" as="sourcePoint" />
            <mxPoint x="274.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324.44" y="150" as="sourcePoint" />
            <mxPoint x="324.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364.44" y="150" as="sourcePoint" />
            <mxPoint x="364.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.44" y="150" as="sourcePoint" />
            <mxPoint x="414.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.44" y="150" as="sourcePoint" />
            <mxPoint x="464.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.44" y="150" as="sourcePoint" />
            <mxPoint x="514.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564.44" y="150" as="sourcePoint" />
            <mxPoint x="564.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614.44" y="150" as="sourcePoint" />
            <mxPoint x="614.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664.44" y="150" as="sourcePoint" />
            <mxPoint x="664.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714.44" y="150" as="sourcePoint" />
            <mxPoint x="714.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="764.44" y="150" as="sourcePoint" />
            <mxPoint x="764.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="809.44" y="150" as="sourcePoint" />
            <mxPoint x="809.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLTt7BoMGUEckw-vlmjy-1" value="查看评价" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="765" y="160" width="20" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cLZqc8Pj3gVwTrbaQBCP" name="逻辑图">
    <mxGraphModel dx="900" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="thhnvd3-WBFpuLloXKvf-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="thhnvd3-WBFpuLloXKvf-3" value="访问登录界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="thhnvd3-WBFpuLloXKvf-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="thhnvd3-WBFpuLloXKvf-2" target="thhnvd3-WBFpuLloXKvf-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="thhnvd3-WBFpuLloXKvf-6" value="输入账号和密码" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="thhnvd3-WBFpuLloXKvf-7" value="验证成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="340" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="thhnvd3-WBFpuLloXKvf-8" value="访问程序主页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="thhnvd3-WBFpuLloXKvf-9" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="thhnvd3-WBFpuLloXKvf-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="thhnvd3-WBFpuLloXKvf-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="374.58" as="sourcePoint" />
            <mxPoint x="260" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="375" />
              <mxPoint x="290" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="thhnvd3-WBFpuLloXKvf-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="thhnvd3-WBFpuLloXKvf-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="230" as="sourcePoint" />
            <mxPoint x="220" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="thhnvd3-WBFpuLloXKvf-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="thhnvd3-WBFpuLloXKvf-6" target="thhnvd3-WBFpuLloXKvf-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="170" as="sourcePoint" />
            <mxPoint x="230" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="thhnvd3-WBFpuLloXKvf-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="thhnvd3-WBFpuLloXKvf-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="410" as="sourcePoint" />
            <mxPoint x="220" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="thhnvd3-WBFpuLloXKvf-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="thhnvd3-WBFpuLloXKvf-8" target="thhnvd3-WBFpuLloXKvf-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="330" as="sourcePoint" />
            <mxPoint x="230" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="thhnvd3-WBFpuLloXKvf-17" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="thhnvd3-WBFpuLloXKvf-18" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="408" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uMZBlpcAKEscT6PZTpkc" name="第 6 页">
    <mxGraphModel dx="745" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hq-IMZ3622WOX0n6sp1b-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hq-IMZ3622WOX0n6sp1b-2" value="访问主页" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hq-IMZ3622WOX0n6sp1b-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="hq-IMZ3622WOX0n6sp1b-1" target="hq-IMZ3622WOX0n6sp1b-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="550" as="sourcePoint" />
            <mxPoint x="400" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hq-IMZ3622WOX0n6sp1b-6" value="退出登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hq-IMZ3622WOX0n6sp1b-7" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hq-IMZ3622WOX0n6sp1b-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="hq-IMZ3622WOX0n6sp1b-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="410" as="sourcePoint" />
            <mxPoint x="220" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hq-IMZ3622WOX0n6sp1b-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="hq-IMZ3622WOX0n6sp1b-6" target="hq-IMZ3622WOX0n6sp1b-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="330" as="sourcePoint" />
            <mxPoint x="230" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="czuHQtHfCfpWKqmYcxYZ" name="第 7 页">
    <mxGraphModel dx="617" dy="466" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JAQjogohWv0Rlp3gif8b-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JAQjogohWv0Rlp3gif8b-1" target="JAQjogohWv0Rlp3gif8b-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JAQjogohWv0Rlp3gif8b-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JAQjogohWv0Rlp3gif8b-2" value="访问用户注册界面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JAQjogohWv0Rlp3gif8b-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="JAQjogohWv0Rlp3gif8b-1" target="JAQjogohWv0Rlp3gif8b-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JAQjogohWv0Rlp3gif8b-4" value="输入信息" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JAQjogohWv0Rlp3gif8b-5" value="是否输入账号" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="159" y="342" width="102" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JAQjogohWv0Rlp3gif8b-7" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="534" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JAQjogohWv0Rlp3gif8b-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="JAQjogohWv0Rlp3gif8b-4" edge="1" source="JAQjogohWv0Rlp3gif8b-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="374.58" as="sourcePoint" />
            <mxPoint x="260" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="377" />
              <mxPoint x="290" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JAQjogohWv0Rlp3gif8b-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="JAQjogohWv0Rlp3gif8b-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="230" as="sourcePoint" />
            <mxPoint x="220" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JAQjogohWv0Rlp3gif8b-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JAQjogohWv0Rlp3gif8b-4" target="JAQjogohWv0Rlp3gif8b-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="170" as="sourcePoint" />
            <mxPoint x="230" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JAQjogohWv0Rlp3gif8b-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="410" as="sourcePoint" />
            <mxPoint x="210" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JAQjogohWv0Rlp3gif8b-13" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JAQjogohWv0Rlp3gif8b-14" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="408" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hz4253XdteBQAO1_mT49-1" value="验证成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="438" width="80" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
