<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17" pages="4">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="管理员">
    <mxGraphModel dx="652" dy="391" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4_T8RultaHxZg7rBV-iv-1" value="服饰商城管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="260" as="sourcePoint" />
            <mxPoint x="310" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-27" value="增加服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="420" y="180" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-28" value="删除服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="180" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-29" value="修改服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="180" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-30" value="查看服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="570" y="180" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="260" as="sourcePoint" />
            <mxPoint x="490" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-66" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="210" as="sourcePoint" />
            <mxPoint x="890" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="4_T8RultaHxZg7rBV-iv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="150" as="sourcePoint" />
            <mxPoint x="630" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-78" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="150" as="sourcePoint" />
            <mxPoint x="840" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-85" value="打印消费者用户信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="180" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-88" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="210" as="sourcePoint" />
            <mxPoint x="1060" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-92" value="打印商家用户信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="750" y="180" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-96" value="备份服饰商城系统数据" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="790" y="180" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-100" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="210" as="sourcePoint" />
            <mxPoint x="1130" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-105" value="登录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="180" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-106" value="登出" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="180" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-108" value="管理员信息修改" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="180" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-112" value="查看消费者用户信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="180" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-113" value="查看商家用户信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="670" y="180" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-115" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QagVLN1v-uJkTMTgueW_-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="200" as="sourcePoint" />
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-116" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329.5" y="180" as="sourcePoint" />
            <mxPoint x="329.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-118" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.5" y="180" as="sourcePoint" />
            <mxPoint x="379.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-120" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.44" y="180" as="sourcePoint" />
            <mxPoint x="429.44" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-121" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.44" y="180" as="sourcePoint" />
            <mxPoint x="479.44" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-122" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.44" y="180" as="sourcePoint" />
            <mxPoint x="529.44" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-124" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579.44" y="180" as="sourcePoint" />
            <mxPoint x="579.44" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-130" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629.5" y="180" as="sourcePoint" />
            <mxPoint x="629.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-133" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.5" y="180" as="sourcePoint" />
            <mxPoint x="719.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-134" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.5" y="180" as="sourcePoint" />
            <mxPoint x="759.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagVLN1v-uJkTMTgueW_-135" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="799.5" y="180" as="sourcePoint" />
            <mxPoint x="799.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNhPf7EQw6nR_iZ3O1QO-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.5" y="180" as="sourcePoint" />
            <mxPoint x="679.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcGApXu431QNs64nsQU5-1" value="打开系统前台" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" vertex="1" parent="1">
          <mxGeometry x="830" y="180" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="pcGApXu431QNs64nsQU5-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839.58" y="180" as="sourcePoint" />
            <mxPoint x="839.58" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jtjhKNymHvtZjxdUk-lv" name="功能图2">
    <mxGraphModel dx="946" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QZ88AZYE2-59xo4AtTw7-1" value="网上服饰商城" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="400" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-3" value="服饰商城管理员增加服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-4" value="服饰商城管理员删除服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-5" value="服饰商城管理员修改服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="350" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-6" value="服饰商城管理员查看服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="340" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="400" as="sourcePoint" />
            <mxPoint x="705" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="QZ88AZYE2-59xo4AtTw7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="180" as="sourcePoint" />
            <mxPoint x="670" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-13" value="服饰商城管理员打印服饰消费者用户信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="670" y="320" width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="400" as="sourcePoint" />
            <mxPoint x="900" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-16" value="服饰商城管理员打印服饰商家用户信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="320" width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-17" value="服饰商城管理员备份服饰商城系统数据" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="850" y="320" width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-18" value="服饰商城管理员恢复服饰商城系统数据" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="910" y="320" width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="911" y="280" as="sourcePoint" />
            <mxPoint x="911" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-20" value="服饰商城管理员登录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-21" value="服饰商城管理员登出" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-23" value="服饰商城管理员信息修改" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="570" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QZ88AZYE2-59xo4AtTw7-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.44" y="320" as="sourcePoint" />
            <mxPoint x="539.44" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="320" as="sourcePoint" />
            <mxPoint x="580" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.44" y="320" as="sourcePoint" />
            <mxPoint x="299.44" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329.62" y="320" as="sourcePoint" />
            <mxPoint x="329.62" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.62" y="320" as="sourcePoint" />
            <mxPoint x="389.62" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449.44000000000005" y="320" as="sourcePoint" />
            <mxPoint x="449.44000000000005" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749.5000000000001" y="320" as="sourcePoint" />
            <mxPoint x="749.5000000000001" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="861" y="320" as="sourcePoint" />
            <mxPoint x="861" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="919.44" y="320" as="sourcePoint" />
            <mxPoint x="919.44" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-49" value="服饰管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-50" value="服饰商城公告管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-51" value="服饰商城管理员管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-53" value="报表打印" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-54" value="系统备份和恢复" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-55" value="服饰商家增加服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-57" value="服饰商家删除服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-58" value="服饰商家修改服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-59" value="服饰商家查看服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119.47" y="320" as="sourcePoint" />
            <mxPoint x="119.47" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.69" y="320" as="sourcePoint" />
            <mxPoint x="149.69" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.69" y="320" as="sourcePoint" />
            <mxPoint x="179.69" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.5" y="320" as="sourcePoint" />
            <mxPoint x="679.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-71" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="290" as="sourcePoint" />
            <mxPoint x="240" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-72" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="290" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-73" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="290" as="sourcePoint" />
            <mxPoint x="580" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-77" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="290" as="sourcePoint" />
            <mxPoint x="750" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-79" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="290" as="sourcePoint" />
            <mxPoint x="920" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714.5" y="290" as="sourcePoint" />
            <mxPoint x="714.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="889.6399999999999" y="290" as="sourcePoint" />
            <mxPoint x="889.6399999999999" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.5" y="290" as="sourcePoint" />
            <mxPoint x="539.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.64" y="290" as="sourcePoint" />
            <mxPoint x="369.64" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.64" y="290" as="sourcePoint" />
            <mxPoint x="189.64" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-87" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="180" as="sourcePoint" />
            <mxPoint x="890" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QZ88AZYE2-59xo4AtTw7-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="390" as="sourcePoint" />
            <mxPoint x="540" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.23" y="210" as="sourcePoint" />
            <mxPoint x="369.23" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.23000000000002" y="210" as="sourcePoint" />
            <mxPoint x="189.23000000000002" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714.5" y="210" as="sourcePoint" />
            <mxPoint x="714.5" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZ88AZYE2-59xo4AtTw7-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="889.5" y="210" as="sourcePoint" />
            <mxPoint x="889.5" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JmTc0L7RMPgNxWhWpyJX-1" value="服饰消费者查看服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="410" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="JmTc0L7RMPgNxWhWpyJX-2" value="服饰商家查看服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="JmTc0L7RMPgNxWhWpyJX-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.62" y="320" as="sourcePoint" />
            <mxPoint x="359.62" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JmTc0L7RMPgNxWhWpyJX-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.62" y="320" as="sourcePoint" />
            <mxPoint x="419.62" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JmTc0L7RMPgNxWhWpyJX-5" value="服饰消费者查看服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="320" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="JmTc0L7RMPgNxWhWpyJX-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="320" as="sourcePoint" />
            <mxPoint x="210" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="voRc6pQg_769PJDvGuZ1-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.69" y="320" as="sourcePoint" />
            <mxPoint x="239.69" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uESIy8CWvgQqGQMzq6RC" name="消费者">
    <mxGraphModel dx="946" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-1" value="服饰消费者" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="230" as="sourcePoint" />
            <mxPoint x="295" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-3" value="服饰消费者增加订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="405" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-4" value="服饰消费者删除订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="455" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-5" value="服饰消费者修改订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="505" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-6" value="服饰消费者查看订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="555" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="230" as="sourcePoint" />
            <mxPoint x="475" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-8" value="服饰消费者查看评价" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="755" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="945" y="230" as="sourcePoint" />
            <mxPoint x="945" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="C0z2NLBH5uiqVtd-vjYi-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="120" as="sourcePoint" />
            <mxPoint x="570" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="120" as="sourcePoint" />
            <mxPoint x="860" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-12" value="服饰消费者发布评价" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="605" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-15" value="服饰消费者修改评价" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="705" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-20" value="登录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="165" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-21" value="登出" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="215" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-22" value="注册" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="265" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-23" value="消费者信息修改" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="315" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-24" value="服饰消费者删除账号" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="355" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-25" value="服饰消费者删除评价" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="655" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-26" value="服饰消费者查看服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="805" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-27" value="服饰消费者查看服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="850" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="C0z2NLBH5uiqVtd-vjYi-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="170" as="sourcePoint" />
            <mxPoint x="175" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.44" y="150" as="sourcePoint" />
            <mxPoint x="224.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274.44" y="150" as="sourcePoint" />
            <mxPoint x="274.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324.44" y="150" as="sourcePoint" />
            <mxPoint x="324.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364.44" y="150" as="sourcePoint" />
            <mxPoint x="364.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.44" y="150" as="sourcePoint" />
            <mxPoint x="414.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.44" y="150" as="sourcePoint" />
            <mxPoint x="464.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.44" y="150" as="sourcePoint" />
            <mxPoint x="514.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564.44" y="150" as="sourcePoint" />
            <mxPoint x="564.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614.44" y="150" as="sourcePoint" />
            <mxPoint x="614.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664.44" y="150" as="sourcePoint" />
            <mxPoint x="664.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714.44" y="150" as="sourcePoint" />
            <mxPoint x="714.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="764.44" y="150" as="sourcePoint" />
            <mxPoint x="764.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="814.44" y="150" as="sourcePoint" />
            <mxPoint x="814.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0z2NLBH5uiqVtd-vjYi-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859.5" y="150" as="sourcePoint" />
            <mxPoint x="859.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="s31wRdUk8p6lwaCBYaa6" name="商家">
    <mxGraphModel dx="1080" dy="816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-1" value="服饰商家" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="230" as="sourcePoint" />
            <mxPoint x="295" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-3" value="服饰商家增加服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="405" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-4" value="服饰商家删除服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="455" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-5" value="服饰商家修改服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="505" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-6" value="服饰商家查看服饰" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="555" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="230" as="sourcePoint" />
            <mxPoint x="475" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-8" value="服饰商家查看评价" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="755" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="230" as="sourcePoint" />
            <mxPoint x="890" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="Arsh_0nRyPRQvi3n-ikU-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="120" as="sourcePoint" />
            <mxPoint x="570" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="120" as="sourcePoint" />
            <mxPoint x="810" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-12" value="服饰商家删除订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="605" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-14" value="服饰商家查看订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="705" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-15" value="服饰商家登录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="165" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-16" value="服饰商家登出" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="215" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-17" value="服饰商家注册" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="265" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-18" value="服饰商家信息修改" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="315" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-19" value="服饰商家删除账号" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="355" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-20" value="服饰商家修改订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="655" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-22" value="服饰商家查看服饰商城公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="800" y="150" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Arsh_0nRyPRQvi3n-ikU-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="170" as="sourcePoint" />
            <mxPoint x="175" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.44" y="150" as="sourcePoint" />
            <mxPoint x="224.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274.44" y="150" as="sourcePoint" />
            <mxPoint x="274.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324.44" y="150" as="sourcePoint" />
            <mxPoint x="324.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364.44" y="150" as="sourcePoint" />
            <mxPoint x="364.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.44" y="150" as="sourcePoint" />
            <mxPoint x="414.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.44" y="150" as="sourcePoint" />
            <mxPoint x="464.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.44" y="150" as="sourcePoint" />
            <mxPoint x="514.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564.44" y="150" as="sourcePoint" />
            <mxPoint x="564.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614.44" y="150" as="sourcePoint" />
            <mxPoint x="614.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664.44" y="150" as="sourcePoint" />
            <mxPoint x="664.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714.44" y="150" as="sourcePoint" />
            <mxPoint x="714.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="764.44" y="150" as="sourcePoint" />
            <mxPoint x="764.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Arsh_0nRyPRQvi3n-ikU-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="809.44" y="150" as="sourcePoint" />
            <mxPoint x="809.44" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
